/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/
/* ==== GRID SYSTEM ==== */
/*
col1 = 1/12
col2 2/12
col3 = 3/12 = 1/4
col4 = 4/12 = 1/3
col5 = 5/12
col6 = 6/12 = 1/2
col7 = 7/12
col8 = 8/12 = 2/3
col9 = 9/12 = 3/4
col10 = 10/12
col11 = 11/12
col12= 12/12=1
*/

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0 1%;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 98%;
  box-sizing: border-box;
  
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 22%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 890px) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 23%;
  }

  .col-4 {
    width: 31.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 48%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 98%;
  }

  .hidden-sm {
    display: block;
  }
}
