//STYLE OGÓLNE
body {
	background: @main-bg;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
ul {
	.no-style-list;
}
a {
	text-decoration: none;
}

//Style header.
header {
	border-top: 3px solid @accent-color;
}
.social {
	display: block;
	float: center;
	.center;
	@media @desktop {
		float: right;
	}	
	ul {
		background-color: @accent-color;
		display: block;
		width: auto;
		padding: 10px;
		.bottom-border-radius(25px);
		
		li {
			display: inline;
			i {
				font-size: 25px;
				.center;
				.size(45px;45px);
				line-height: 45px;
				color: #FFFFFF;
				background: #000000;
				.border-radius(50%);
			}
			&:hover {
				i {
					color: @accent-color;
				}
			}
		}
	}
}
.banner {
	clear: both;
	.center;
	padding: 25px 0;
	margin: 0 1%;
}
.logo {
	color: @accent-color;
	@media @desktop {
		.left;
		margin-top: -55px;
	}
	h1 {
		font-size: 44px;
	}
	p {
		font-size: 23px;
	}
}
.panel {	
	margin-top: 15px;
	.center;
	@media @desktop {
		.right;
	}
	li {
		display: inline;
		border-left: 1px solid #000000;
		padding: 0 5px;
		a {
			color: @accent-color;
			font-size: 14px;
			text-transform: uppercase;
		}
	}
	li:first-child {
		border: none;
	}
}
.navbar {
	background-color: @accent-color;
	height: 70px;
	line-height: 70px;
	.center;
	@media @desktop {
		.left;
	}
	a {
		color: @main-text-color;
		.basic-transition(0.4s);
		&:hover {
			color: @border-color;
		}
	}
	select {
		display: inline;
		width: 80%;
		line-height: 70px;
		@media @desktop {
			display: none;
		}
	}
	ul {
		display: none;
		@media @desktop {
			display: block;
		}
	}
	nav {

		float: left;
		line-height: 70px;
	}
	ul {margin: 0 1%;
		li {
			display: inline;
			line-height: 70px;
			padding-right: 20px;
		}
	}
}
.slider {
	padding-top: 35px;
	padding-bottom: 5px;
	background: @slider-bg;
	.center;
	.outside {
		p {
			font-size: 35px;
		}
		i {
			.size(45px;45px);
			font-size: 35px;
			color: @accent-color;
		}
	}
}
.slider-content {
	border: 1px solid @accent-color;
	padding: 5px;
}
.offer, .projects {
	@media all and (min-width: 550px) {
		.col-3 {
    		width: 48%;
  		}
	}
	@media @desktop {
		.col-3 {
			width: 23%;
		}
	}
}
.offer {
	padding: 35px 1% 10px 1%;
	border-bottom: 1px solid @border-color;
	.center;
	.col-3 {
		margin-bottom: 25px;
	}
	i {
		font-size: 70px;
	}
	h3 {
		color: @accent-color;
		font-size: 27px;
		margin: 10px 0;
	}
	p {
		font-size: 15px;
		max-width: 220px;
		margin: 0 auto;
	}
}
.projects {
	padding: 35px 1%;
	.center;
	border-bottom: 1px solid @border-color;
	.col-3 {
		padding: 20px 0;
	}
	img {
		border: 1px solid @accent-color;
		padding: 5px;
		width: 100%;
		max-height: 220px;
		max-width: 220px;
		box-sizing: border-box;
	}
	p {
		max-width: 220px;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	h4 {
		font-size: 21px;
		color: @accent-color;
	}
	a {
		border: 1px solid @accent-color;
		color: @accent-color;
		padding: 10px 20px;
		margin-bottom: 10px;
		text-transform: uppercase;
		.basic-transition(0.4s);
		&:hover {
			color: @main-bg;
			background: @accent-color;
		}
	}
}
footer {
	background: @footer-bg;
	color: @main-text-color;

	
}
.footer-main {
	margin: 0 1%;
	padding: 25px 0;
	h4 {
		font-size: 21px;
		color: @accent-color;
	}
}
.contact {
	i {
		.size(20px;20px);
		.center;
	}
}
.links {
	li {
		border-top: 1px solid @border-color;
	}
	li:first-child {
		border: none;
	}
	a {
		color: @main-text-color;
		.basic-transition(0.4s);
		&:hover {
			color: @accent-color;
		}
	}
}
.blog {
	li {
		border-top: 1px solid @border-color;
		padding: 5px 0;
	}
	li:first-child {
		border: none;
	}
	a {
		color: @main-text-color;
		&:hover {
			text-decoration: underline;
		}
	}
	h6 {
		font-size: 16px;
		font-weight: 400;
		font-style: italic;
		line-height: 16px;
	}
	span {
		font-size: 12px;
	}
}
.news {
	input[type=text], input[type=email] {
		
		width: 100%;
		background-color: #4E4E4E;
		border-color: transparent;
		padding: 5px;
		margin-bottom: 5px;
		box-sizing: border-box;
		color: @accent-color;
	}
	input[type=text]:focus {
		border: 1px solid @accent-color;
	}
	input[type=email]:focus {
		border: 1px solid @accent-color;
	}
	input[type=submit], input[type=reset] {
		text-transform: uppercase;
		background-color: #4E4E4E;
		color: @accent-color;
		border: transparent;
		padding: 5px 10px;
		height: 35px;
		width: 75px;
		margin-right: 10px;

	}
	button {
		background-color: #4E4E4E;
		border-color: transparent;
		color: @accent-color;
		padding: 5px 15px;
		box-sizing: border-box;
		width: 120px;
		.border-radius(5px);
		&:hover {
			background: @accent-color;
			color: @main-text-color;
		}

	}
}
.footer-copy {
	background: @copy-bg;
	border-top: 1px solid @border-color;
	padding: 15px 0;
	a {
		color: @accent-color;
		.basic-transition(0.4s);
		&:hover {
			.basic-transition(0.4s);
			text-decoration: underline;
		}
	}
}